<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-Zw-XKP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page 0 - Open your app and check your diet by week" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-Y3-Inu">
                            <rect key="frame" x="0.0" y="15" width="320" height="360"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="206" id="EJ5-8o-SGh"/>
                                <constraint firstAttribute="height" constant="259" id="Vd8-Zu-7Lb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EJ5-8o-SGh"/>
                                    <exclude reference="Vd8-Zu-7Lb"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abra seu aplicativo, veja os dias da semana e refeições cadastradas, caso haja." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fez-bV-7S0">
                            <rect key="frame" x="16" y="370" width="288" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="WkP-Jh-XZR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1954509106" green="0.73222626339999997" blue="0.59058568150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WkP-Jh-XZR"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GVH-Y3-Inu" firstAttribute="centerX" secondItem="SRo-Zw-XKP" secondAttribute="centerX" id="0S1-wE-Anu"/>
                        <constraint firstAttribute="trailing" secondItem="fez-bV-7S0" secondAttribute="trailing" constant="20" id="4Wb-02-2n0"/>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="centerX" secondItem="GVH-Y3-Inu" secondAttribute="centerX" id="5WF-it-Fzz"/>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="height" secondItem="SRo-Zw-XKP" secondAttribute="height" multiplier="1/10" id="6kY-R7-Bwj"/>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="centerX" secondItem="GVH-Y3-Inu" secondAttribute="centerX" id="AUl-qV-VMG"/>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="top" secondItem="GVH-Y3-Inu" secondAttribute="bottom" constant="-5" id="CyN-9x-hpi"/>
                        <constraint firstItem="GVH-Y3-Inu" firstAttribute="top" secondItem="SRo-Zw-XKP" secondAttribute="top" constant="15" id="ET8-Zu-IX9"/>
                        <constraint firstItem="GVH-Y3-Inu" firstAttribute="height" secondItem="SRo-Zw-XKP" secondAttribute="height" multiplier="0.75" id="NXJ-ix-7aV"/>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="leading" secondItem="SRo-Zw-XKP" secondAttribute="leading" constant="20" id="RXs-nY-rpP"/>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="top" secondItem="GVH-Y3-Inu" secondAttribute="bottom" constant="-50" id="c2Y-dD-ptl"/>
                        <constraint firstItem="GVH-Y3-Inu" firstAttribute="leading" secondItem="SRo-Zw-XKP" secondAttribute="leading" constant="10" id="evu-xH-SiJ"/>
                        <constraint firstAttribute="centerX" secondItem="GVH-Y3-Inu" secondAttribute="centerX" constant="0.5" id="fpp-oK-h3x"/>
                        <constraint firstItem="GVH-Y3-Inu" firstAttribute="width" secondItem="SRo-Zw-XKP" secondAttribute="width" id="fq3-aX-o3Q"/>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="width" secondItem="GVH-Y3-Inu" secondAttribute="width" multiplier="1.2" id="gAS-c4-7gY"/>
                        <constraint firstAttribute="trailing" secondItem="GVH-Y3-Inu" secondAttribute="trailing" constant="10" id="gwp-Be-myB"/>
                        <constraint firstItem="GVH-Y3-Inu" firstAttribute="leading" secondItem="SRo-Zw-XKP" secondAttribute="leading" constant="10" id="hgp-Ut-JjN"/>
                        <constraint firstAttribute="centerY" secondItem="GVH-Y3-Inu" secondAttribute="centerY" constant="30" id="lLm-aK-0Qd"/>
                        <constraint firstAttribute="bottom" secondItem="fez-bV-7S0" secondAttribute="bottom" constant="80" id="oB5-rQ-hSi"/>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="width" secondItem="SRo-Zw-XKP" secondAttribute="width" multiplier="0.9" id="s6o-3R-cI8"/>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="top" secondItem="GVH-Y3-Inu" secondAttribute="bottom" constant="8" id="xzP-bz-YeL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="evu-xH-SiJ"/>
                            <exclude reference="fpp-oK-h3x"/>
                            <exclude reference="gwp-Be-myB"/>
                            <exclude reference="hgp-Ut-JjN"/>
                            <exclude reference="lLm-aK-0Qd"/>
                            <exclude reference="4Wb-02-2n0"/>
                            <exclude reference="5WF-it-Fzz"/>
                            <exclude reference="RXs-nY-rpP"/>
                            <exclude reference="c2Y-dD-ptl"/>
                            <exclude reference="gAS-c4-7gY"/>
                            <exclude reference="oB5-rQ-hSi"/>
                            <exclude reference="xzP-bz-YeL"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SRo-Zw-XKP" secondAttribute="trailing" id="HwO-TG-0hM"/>
                <constraint firstAttribute="bottom" secondItem="SRo-Zw-XKP" secondAttribute="bottom" id="Q3A-0g-Kcl"/>
                <constraint firstItem="SRo-Zw-XKP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RAB-y6-NCR"/>
                <constraint firstItem="SRo-Zw-XKP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="umW-6T-TPl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Page 0 - Open your app and check your diet by week" width="478" height="595"/>
    </resources>
</document>
