<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-Zw-XKP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6-plus-box-silver-2014" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-Y3-Inu">
                            <rect key="frame" x="84" y="174" width="206" height="259"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="206" id="EJ5-8o-SGh"/>
                                <constraint firstAttribute="height" constant="259" id="Vd8-Zu-7Lb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page 0 - Open your app and check your diet by week" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-fa-dT3">
                            <rect key="frame" x="131" y="202" width="113" height="203"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="1NK-W3-yCQ"/>
                                <constraint firstAttribute="height" constant="203" id="ddE-y1-g4T"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abra seu aplicativo, veja os dias da semana e refeições cadastradas, caso haja." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fez-bV-7S0">
                            <rect key="frame" x="64" y="441" width="247" height="79"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="79" id="WkP-Jh-XZR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1954509106" green="0.73222626339999997" blue="0.59058568150000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="centerX" secondItem="GVH-Y3-Inu" secondAttribute="centerX" id="5WF-it-Fzz"/>
                        <constraint firstAttribute="centerX" secondItem="BSD-fa-dT3" secondAttribute="centerX" id="WOc-aS-XI0"/>
                        <constraint firstAttribute="centerX" secondItem="GVH-Y3-Inu" secondAttribute="centerX" constant="0.5" id="fpp-oK-h3x"/>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="width" secondItem="GVH-Y3-Inu" secondAttribute="width" multiplier="1.2" id="gAS-c4-7gY"/>
                        <constraint firstAttribute="centerY" secondItem="BSD-fa-dT3" secondAttribute="centerY" constant="30" id="i35-su-YEP"/>
                        <constraint firstAttribute="centerY" secondItem="GVH-Y3-Inu" secondAttribute="centerY" constant="30" id="lLm-aK-0Qd"/>
                        <constraint firstItem="fez-bV-7S0" firstAttribute="top" secondItem="GVH-Y3-Inu" secondAttribute="bottom" constant="8" id="xzP-bz-YeL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SRo-Zw-XKP" secondAttribute="trailing" id="HwO-TG-0hM"/>
                <constraint firstAttribute="bottom" secondItem="SRo-Zw-XKP" secondAttribute="bottom" id="Q3A-0g-Kcl"/>
                <constraint firstItem="SRo-Zw-XKP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RAB-y6-NCR"/>
                <constraint firstItem="SRo-Zw-XKP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="umW-6T-TPl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="Page 0 - Open your app and check your diet by week" width="750" height="1334"/>
        <image name="iphone6-plus-box-silver-2014" width="478" height="595"/>
    </resources>
</document>
