<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uy7-UN-XTR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nj9-1t-bSa">
            <objects>
                <navigationController id="Uy7-UN-XTR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUd-KT-N90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tPr-Q2-jCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4p-wa-4EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.5" y="-88.5"/>
        </scene>
        <!--NutriWeek-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NutriVC" customModule="NutriWeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utw-Kt-D9B">
                                <rect key="frame" x="35" y="79" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mUV-d7-g5Y" kind="show" id="M7a-H9-CjE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="USn-Nc-HPr">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" textLabel="IvW-Bl-R8O" rowHeight="36" style="IBUITableViewCellStyleDefault" id="dnF-6a-wWp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnF-6a-wWp" id="Ybe-bt-DUm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IvW-Bl-R8O">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oxc-Ih-3gp" kind="show" id="4mV-AX-ACH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dgm-lY-pRs"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Tra-6b-orQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dias da Semana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-H5-26f">
                                <rect key="frame" x="124" y="83" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NutriWeek" id="yYQ-51-4qm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="USn-Nc-HPr" id="6tH-Mj-Voa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.5" y="-88.5"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="VP6-Lr-Rk0">
            <objects>
                <viewController id="oxc-Ih-3gp" customClass="CollectionVC" customModule="NutriWeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mj6-DZ-Sgi"/>
                        <viewControllerLayoutGuide type="bottom" id="Kip-Bd-Szr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRe-0O-Qyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-hN-pWn">
                                <rect key="frame" x="40" y="74" width="295" height="583"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2UI-VC-bYw">
                                    <size key="itemSize" width="116" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sDb-RT-0lS" customClass="CollectionCell" customModule="NutriWeekApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-7F-XFf">
                                                    <rect key="frame" x="8" y="129" width="100" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-Qh-81O">
                                                    <rect key="frame" x="3" y="0.0" width="110" height="109"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99450888156909456" green="1" blue="0.99538113704030828" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VPc-Qh-81O" firstAttribute="top" secondItem="sDb-RT-0lS" secondAttribute="top" id="0L6-RA-AkK"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="top" secondItem="VPc-Qh-81O" secondAttribute="bottom" constant="3" id="49b-iN-2Cp"/>
                                            <constraint firstAttribute="bottom" secondItem="vzT-7F-XFf" secondAttribute="bottom" constant="3" id="5Dg-d4-iFp"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="top" secondItem="VPc-Qh-81O" secondAttribute="bottom" constant="3" id="6CS-ow-KLq"/>
                                            <constraint firstAttribute="bottom" secondItem="VPc-Qh-81O" secondAttribute="bottom" constant="20" id="6Z2-TU-Sp5"/>
                                            <constraint firstAttribute="bottom" secondItem="vzT-7F-XFf" secondAttribute="bottom" constant="8" id="7C3-o2-V7j"/>
                                            <constraint firstItem="VPc-Qh-81O" firstAttribute="leading" secondItem="sDb-RT-0lS" secondAttribute="leading" id="7MF-CC-Sja"/>
                                            <constraint firstItem="VPc-Qh-81O" firstAttribute="leading" secondItem="sDb-RT-0lS" secondAttribute="leading" constant="3" id="9Az-gt-gHk"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="leading" secondItem="sDb-RT-0lS" secondAttribute="leading" constant="8" id="Ebw-3D-4He"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="top" secondItem="VPc-Qh-81O" secondAttribute="bottom" constant="10" id="Exl-1o-9kG"/>
                                            <constraint firstAttribute="bottom" secondItem="vzT-7F-XFf" secondAttribute="bottom" constant="3" id="Gay-91-KOx"/>
                                            <constraint firstAttribute="bottom" secondItem="vzT-7F-XFf" secondAttribute="bottom" constant="8" id="IDh-xh-M3V"/>
                                            <constraint firstAttribute="bottom" secondItem="vzT-7F-XFf" secondAttribute="bottom" constant="3" id="JZT-4i-EQ4"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="top" secondItem="VPc-Qh-81O" secondAttribute="bottom" constant="20" id="K4N-V9-B8F"/>
                                            <constraint firstAttribute="centerY" secondItem="vzT-7F-XFf" secondAttribute="centerY" constant="-0.5" id="L0A-U7-xLA"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="top" secondItem="sDb-RT-0lS" secondAttribute="top" constant="91" id="McI-Ao-QSF"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="leading" secondItem="sDb-RT-0lS" secondAttribute="leading" constant="8" id="QHk-KH-1Nw"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="leading" secondItem="sDb-RT-0lS" secondAttribute="leading" constant="8" id="TDY-uH-M5b"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="top" secondItem="VPc-Qh-81O" secondAttribute="bottom" id="TzU-Bn-oOa"/>
                                            <constraint firstAttribute="trailing" secondItem="VPc-Qh-81O" secondAttribute="trailing" constant="3" id="Y9i-VC-6PE"/>
                                            <constraint firstAttribute="centerX" secondItem="vzT-7F-XFf" secondAttribute="centerX" id="Z4q-07-2zI"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="leading" secondItem="sDb-RT-0lS" secondAttribute="leading" constant="8" id="agV-iy-t2S"/>
                                            <constraint firstItem="VPc-Qh-81O" firstAttribute="top" secondItem="sDb-RT-0lS" secondAttribute="top" id="bsU-F2-H48"/>
                                            <constraint firstAttribute="bottom" secondItem="vzT-7F-XFf" secondAttribute="bottom" constant="3" id="ea5-2R-AEH"/>
                                            <constraint firstItem="VPc-Qh-81O" firstAttribute="top" secondItem="sDb-RT-0lS" secondAttribute="top" id="ece-Sn-Aam"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="leading" secondItem="sDb-RT-0lS" secondAttribute="leading" constant="35" id="enM-EE-8M7"/>
                                            <constraint firstItem="VPc-Qh-81O" firstAttribute="leading" secondItem="sDb-RT-0lS" secondAttribute="leading" id="h2m-Ab-z5u"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="top" secondItem="VPc-Qh-81O" secondAttribute="bottom" constant="3" id="iDp-0f-8yd"/>
                                            <constraint firstAttribute="trailing" secondItem="VPc-Qh-81O" secondAttribute="trailing" id="jNF-Kz-N4k"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="leading" secondItem="sDb-RT-0lS" secondAttribute="leading" constant="8" id="nPw-GM-fjC"/>
                                            <constraint firstAttribute="trailing" secondItem="VPc-Qh-81O" secondAttribute="trailing" id="nSV-zK-1g3"/>
                                            <constraint firstAttribute="trailing" secondItem="vzT-7F-XFf" secondAttribute="trailing" constant="8" id="nYa-Eg-4j6"/>
                                            <constraint firstAttribute="trailing" secondItem="vzT-7F-XFf" secondAttribute="trailing" constant="8" id="o3p-7a-hob"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="leading" secondItem="sDb-RT-0lS" secondAttribute="leading" constant="8" id="qg9-wQ-Vmc"/>
                                            <constraint firstAttribute="trailing" secondItem="vzT-7F-XFf" secondAttribute="trailing" constant="8" id="qnc-go-LfK"/>
                                            <constraint firstAttribute="trailing" secondItem="vzT-7F-XFf" secondAttribute="trailing" constant="8" id="qrA-uW-hIS"/>
                                            <constraint firstAttribute="trailing" secondItem="vzT-7F-XFf" secondAttribute="trailing" constant="35" id="qrv-52-XXk"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="top" secondItem="VPc-Qh-81O" secondAttribute="bottom" id="tLL-cT-iKF"/>
                                            <constraint firstItem="VPc-Qh-81O" firstAttribute="leading" secondItem="sDb-RT-0lS" secondAttribute="leading" id="tdV-Jd-Uv8"/>
                                            <constraint firstItem="vzT-7F-XFf" firstAttribute="top" secondItem="sDb-RT-0lS" secondAttribute="top" constant="91" id="uM6-z0-JNi"/>
                                            <constraint firstAttribute="trailing" secondItem="vzT-7F-XFf" secondAttribute="trailing" constant="8" id="vPr-Cv-YwV"/>
                                            <constraint firstAttribute="bottom" secondItem="vzT-7F-XFf" secondAttribute="bottom" constant="10" id="wh5-uS-eAP"/>
                                            <constraint firstAttribute="trailing" secondItem="vzT-7F-XFf" secondAttribute="trailing" constant="8" id="xT4-x5-JSt"/>
                                            <constraint firstAttribute="trailing" secondItem="VPc-Qh-81O" secondAttribute="trailing" id="zl3-HS-AKW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0L6-RA-AkK"/>
                                                <exclude reference="6Z2-TU-Sp5"/>
                                                <exclude reference="7MF-CC-Sja"/>
                                                <exclude reference="bsU-F2-H48"/>
                                                <exclude reference="h2m-Ab-z5u"/>
                                                <exclude reference="jNF-Kz-N4k"/>
                                                <exclude reference="nSV-zK-1g3"/>
                                                <exclude reference="tdV-Jd-Uv8"/>
                                                <exclude reference="zl3-HS-AKW"/>
                                                <exclude reference="49b-iN-2Cp"/>
                                                <exclude reference="5Dg-d4-iFp"/>
                                                <exclude reference="6CS-ow-KLq"/>
                                                <exclude reference="7C3-o2-V7j"/>
                                                <exclude reference="Ebw-3D-4He"/>
                                                <exclude reference="Exl-1o-9kG"/>
                                                <exclude reference="Gay-91-KOx"/>
                                                <exclude reference="IDh-xh-M3V"/>
                                                <exclude reference="JZT-4i-EQ4"/>
                                                <exclude reference="L0A-U7-xLA"/>
                                                <exclude reference="McI-Ao-QSF"/>
                                                <exclude reference="QHk-KH-1Nw"/>
                                                <exclude reference="TDY-uH-M5b"/>
                                                <exclude reference="TzU-Bn-oOa"/>
                                                <exclude reference="Z4q-07-2zI"/>
                                                <exclude reference="agV-iy-t2S"/>
                                                <exclude reference="ea5-2R-AEH"/>
                                                <exclude reference="enM-EE-8M7"/>
                                                <exclude reference="iDp-0f-8yd"/>
                                                <exclude reference="nPw-GM-fjC"/>
                                                <exclude reference="nYa-Eg-4j6"/>
                                                <exclude reference="qnc-go-LfK"/>
                                                <exclude reference="qrA-uW-hIS"/>
                                                <exclude reference="qrv-52-XXk"/>
                                                <exclude reference="tLL-cT-iKF"/>
                                                <exclude reference="uM6-z0-JNi"/>
                                                <exclude reference="vPr-Cv-YwV"/>
                                                <exclude reference="xT4-x5-JSt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="myButton" destination="vzT-7F-XFf" id="3qG-eI-vgZ"/>
                                            <outlet property="myImage" destination="VPc-Qh-81O" id="wdC-bP-ZfZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oxc-Ih-3gp" id="FE6-Ha-hcr"/>
                                    <outlet property="delegate" destination="oxc-Ih-3gp" id="oXy-HC-w6y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tgE-hN-pWn" secondAttribute="trailing" constant="40" id="1cF-rn-0BC"/>
                            <constraint firstItem="Kip-Bd-Szr" firstAttribute="top" secondItem="tgE-hN-pWn" secondAttribute="bottom" constant="10" id="jVA-dN-0Zd"/>
                            <constraint firstItem="tgE-hN-pWn" firstAttribute="leading" secondItem="IRe-0O-Qyc" secondAttribute="leading" constant="40" id="out-L4-fr7"/>
                            <constraint firstItem="tgE-hN-pWn" firstAttribute="top" secondItem="mj6-DZ-Sgi" secondAttribute="bottom" constant="10" id="qv4-5X-zvV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h3-b7-k1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5" y="-878.5"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="Hnc-jX-H1V">
            <objects>
                <viewController id="mUV-d7-g5Y" customClass="AddItemVC" customModule="NutriWeekApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETv-jN-Tka"/>
                        <viewControllerLayoutGuide type="bottom" id="cR5-OD-3xK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZO-CR-lW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-vb-A3J">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="WyB-5k-TJs"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="457894050.72941703">
                                    <!--2015-07-06 16:47:30 +0000-->
                                </date>
                            </datePicker>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-Iu-tAo">
                                <rect key="frame" x="0.0" y="237" width="375" height="44"/>
                                <color key="barTintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noE-fb-gjZ">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-Nd-gbJ">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6cz-Jd-g45">
                                    <size key="itemSize" width="120" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SelectedCollectionViewCell" reuseIdentifier="SelectedCollectionViewCell" id="Wol-Ct-KZw" customClass="SelectedCollectionViewCell" customModule="NutriWeekApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-My-IRf">
                                                    <rect key="frame" x="8" y="8" width="104" height="124"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-Ik-D1c">
                                                            <rect key="frame" x="5" y="5" width="94" height="94"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CLI-Ik-D1c" secondAttribute="height" multiplier="1:1" id="OKG-OF-g5L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDG-gw-gOa">
                                                            <rect key="frame" x="0.0" y="99" width="104" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EDG-gw-gOa" firstAttribute="top" secondItem="CLI-Ik-D1c" secondAttribute="bottom" id="0fV-ng-eEq"/>
                                                        <constraint firstItem="CLI-Ik-D1c" firstAttribute="top" secondItem="hFa-My-IRf" secondAttribute="top" constant="5" id="CZQ-7t-phY"/>
                                                        <constraint firstItem="CLI-Ik-D1c" firstAttribute="centerX" secondItem="EDG-gw-gOa" secondAttribute="centerX" id="Dao-iS-b9a"/>
                                                        <constraint firstAttribute="bottom" secondItem="EDG-gw-gOa" secondAttribute="bottom" id="ENp-kI-hrc"/>
                                                        <constraint firstAttribute="trailing" secondItem="CLI-Ik-D1c" secondAttribute="trailing" constant="5" id="JPe-5s-UVs"/>
                                                        <constraint firstItem="EDG-gw-gOa" firstAttribute="leading" secondItem="hFa-My-IRf" secondAttribute="leading" constant="10" id="Uaj-Ct-MMS"/>
                                                        <constraint firstItem="EDG-gw-gOa" firstAttribute="width" secondItem="hFa-My-IRf" secondAttribute="width" id="iii-ft-s7w"/>
                                                        <constraint firstItem="CLI-Ik-D1c" firstAttribute="leading" secondItem="hFa-My-IRf" secondAttribute="leading" constant="5" id="jDa-K4-4IJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="CLI-Ik-D1c" secondAttribute="bottom" constant="5" id="tun-Ww-ryu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tun-Ww-ryu"/>
                                                            <exclude reference="ENp-kI-hrc"/>
                                                            <exclude reference="Uaj-Ct-MMS"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="hFa-My-IRf" secondAttribute="bottom" id="DIA-nR-Tre"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hFa-My-IRf" secondAttribute="trailing" id="GUe-s0-bmm"/>
                                            <constraint firstItem="hFa-My-IRf" firstAttribute="leading" secondItem="Wol-Ct-KZw" secondAttribute="leadingMargin" id="I4y-wg-aoZ"/>
                                            <constraint firstItem="hFa-My-IRf" firstAttribute="top" secondItem="Wol-Ct-KZw" secondAttribute="topMargin" id="lUr-ia-hjf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="CLI-Ik-D1c" id="YPP-dI-yiu"/>
                                            <outlet property="textLabel" destination="EDG-gw-gOa" id="eqq-eK-AA3"/>
                                            <outlet property="viewCell" destination="hFa-My-IRf" id="htL-vl-bDz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mUV-d7-g5Y" id="kDd-vG-RUb"/>
                                    <outlet property="delegate" destination="mUV-d7-g5Y" id="0Cs-ZP-Zpn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-Fl-zNT">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <state key="normal" title="Repeat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wIO-eg-H86" kind="show" id="PfG-zK-AG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-8e-NZc">
                                <rect key="frame" x="320" y="248" width="39" height="30"/>
                                <state key="normal" title="Insert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InsertButton:" destination="mUV-d7-g5Y" eventType="touchUpInside" id="863-up-Nic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQs-Fl-zNT" firstAttribute="top" secondItem="Sci-vb-A3J" secondAttribute="bottom" constant="5" id="1dT-qb-afI"/>
                            <constraint firstItem="AVq-Iu-tAo" firstAttribute="trailing" secondItem="DZO-CR-lW4" secondAttribute="trailing" id="1wi-ER-HeK"/>
                            <constraint firstItem="AVq-Iu-tAo" firstAttribute="top" secondItem="iQs-Fl-zNT" secondAttribute="bottom" id="5NB-vd-geu"/>
                            <constraint firstItem="Sci-vb-A3J" firstAttribute="leading" secondItem="DZO-CR-lW4" secondAttribute="leading" id="5Tr-LY-OEv"/>
                            <constraint firstItem="AVq-Iu-tAo" firstAttribute="leading" secondItem="DZO-CR-lW4" secondAttribute="leading" id="EEN-IA-khu"/>
                            <constraint firstItem="q2b-Nd-gbJ" firstAttribute="leading" secondItem="DZO-CR-lW4" secondAttribute="leading" id="PUn-la-KJy"/>
                            <constraint firstItem="AVq-Iu-tAo" firstAttribute="top" secondItem="iQs-Fl-zNT" secondAttribute="bottom" id="UBi-3r-Ca8"/>
                            <constraint firstItem="Sci-vb-A3J" firstAttribute="top" secondItem="ETv-jN-Tka" secondAttribute="bottom" constant="10" id="ZLe-jE-liT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2f4-8e-NZc" secondAttribute="trailing" id="aMs-RI-mxb"/>
                            <constraint firstItem="cR5-OD-3xK" firstAttribute="top" secondItem="q2b-Nd-gbJ" secondAttribute="bottom" id="as8-OI-yEP"/>
                            <constraint firstItem="iQs-Fl-zNT" firstAttribute="top" secondItem="Sci-vb-A3J" secondAttribute="bottom" id="bJx-WS-jh6"/>
                            <constraint firstAttribute="trailing" secondItem="Sci-vb-A3J" secondAttribute="trailing" id="byG-CT-Zad"/>
                            <constraint firstItem="q2b-Nd-gbJ" firstAttribute="top" secondItem="2f4-8e-NZc" secondAttribute="bottom" constant="8" symbolic="YES" id="fD5-WX-L57"/>
                            <constraint firstItem="2f4-8e-NZc" firstAttribute="trailing" secondItem="DZO-CR-lW4" secondAttribute="trailingMargin" id="g6W-PS-JuO"/>
                            <constraint firstItem="q2b-Nd-gbJ" firstAttribute="top" secondItem="AVq-Iu-tAo" secondAttribute="bottom" constant="5" id="g6o-WH-bXo"/>
                            <constraint firstItem="iQs-Fl-zNT" firstAttribute="trailing" secondItem="DZO-CR-lW4" secondAttribute="trailingMargin" id="oYT-Qo-jfJ"/>
                            <constraint firstItem="iQs-Fl-zNT" firstAttribute="leading" secondItem="DZO-CR-lW4" secondAttribute="leadingMargin" id="pJh-KA-zdl"/>
                            <constraint firstItem="iQs-Fl-zNT" firstAttribute="top" secondItem="Sci-vb-A3J" secondAttribute="bottom" id="qeP-4j-y9M"/>
                            <constraint firstItem="iQs-Fl-zNT" firstAttribute="top" secondItem="Sci-vb-A3J" secondAttribute="bottom" constant="8" id="rr3-AA-Pj9"/>
                            <constraint firstItem="q2b-Nd-gbJ" firstAttribute="top" secondItem="AVq-Iu-tAo" secondAttribute="bottom" constant="8" id="sb8-xX-dy8"/>
                            <constraint firstItem="q2b-Nd-gbJ" firstAttribute="trailing" secondItem="DZO-CR-lW4" secondAttribute="trailing" id="uM1-Eg-SyK"/>
                            <constraint firstItem="cR5-OD-3xK" firstAttribute="top" secondItem="2f4-8e-NZc" secondAttribute="bottom" id="z9q-yT-qOw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dT-qb-afI"/>
                                <exclude reference="bJx-WS-jh6"/>
                                <exclude reference="qeP-4j-y9M"/>
                                <exclude reference="UBi-3r-Ca8"/>
                                <exclude reference="sb8-xX-dy8"/>
                                <exclude reference="aMs-RI-mxb"/>
                                <exclude reference="z9q-yT-qOw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="q2b-Nd-gbJ" id="Dvv-8K-7Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeJ-Ah-S44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5" y="-96.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="prb-SG-gQN">
            <objects>
                <tableViewController id="wIO-eg-H86" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ww3-ZZ-Ow5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="L0N-CD-Ta1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0N-CD-Ta1" id="S6U-B6-kUt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIO-eg-H86" id="Dgp-eA-XC1"/>
                            <outlet property="delegate" destination="wIO-eg-H86" id="Xbn-Bx-hH7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbD-Da-bJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-78"/>
        </scene>
    </scenes>
</document>
